{
  "name": "github_planner",
  "version": "1.1",
  "description": "GitHub issue planning, analysis, and project context management",
  "entry": "extensions.github_planner",
  "install_namespace": "t-h",
  "entry_command": "github-planner.md",
  "commands_dir": "commands",
  "commands": [
    "github-planner.md",
    "github-planner/list-issues.md",
    "github-planner/create-issue.md",
    "github-planner/analyze.md",
    "github-planner/setup.md",
    "github-planner/auth.md",
    "create.md",
    "context.md"
  ],
  "requires_env": ["GITHUB_REPO"],
  "optional_env": ["GITHUB_TOKEN"],
  "conversation_triggers": [
    "let's plan",
    "analyze my repo",
    "create a github issue",
    "track this as an issue",
    "push this to github",
    "draft an issue",
    "what issues do we have",
    "plan some work",
    "let's break this down into issues"
  ]
}
